<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo-list</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="container">
            <div id="input">
                <input type="text" placeholder="Nhập công việc..." id="toDoInput">
                <button onclick="them()">Thêm</button>
            </div>
            <fieldset id="Todo-list">
                <legend>Danh sách công việc</legend>
                <table id="list">
                    <thead>
                        <th>Tên công việc</th>
                        <th>Hành động</th>
                    </thead>
                    <tbody>
                        <tr>
                        </tr>
                    </tbody>
                </table>
            </fieldset>
        </div>
        <script src="scripts.js"></script>
    </body>

</html>